<!DOCTYPE html>
<html>
<head>
	<title>Дино - выбери планету!</title>
	<meta charset="utf-8">
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='viewport' content='width=device-width'>

	<style>
		body {
		margin:0;
		padding:0;
		}

		#speakBtn {
			position: absolute;
			bottom:0;
			left:0;
			width:100%;
			height: 40px;
			background: #1761a4;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 18px;
			font-family: src;
			z-index: 1;
		}

		.active {
			animation: 2s bg linear infinite;
		}

		@keyframes bg {
			0% {
				background: #1761a4;
			}

			50% {
				background: #1c7ad3;
			}

			100% {
				background: #1761a4;
			}
		}

		#speakBtn:not(.active):after{
			content:"";
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background: rgba(0,0,0,.5);
		}

	</style>
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<audio src="assets/audio/dino.mp3" id="dino_sound"></audio>
	<div id="speakBtn">ГОВОРИТЬ</div>
	<!-- TODO : REPLACE EXT DEPS	 -->
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
	<script src="assets/js/pixi.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://cdn.webrtc-experiment.com/RecordRTC.js"></script>
	<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
</body>
</html>
